appname = nwaycn\fsgui

httpport = 0.0.0.0:8090

runmode = dev
dbstring = "user=postgres dbname=fssbc password=nway2013 host=192.168.1.208 port=5432 sslmode=disable" 
# fs配置

fsip = 127.0.0.1:8021

auth = ClueCon

username=admin
password=admin
 
db.timezone = "Asia/Shanghai"
# 数据目录设置

sessionon = true
sessiongcmaxlifetime=3600
# 日志文件
log_file = logs/error.log

 
