appname = nway\nway_pbx_web

httpport = 0.0.0.0:8090

runmode = dev

# 数据库配置
# verify-full    disable
#120.26.209.168   192.168.1.206
dbstring = "user=postgres dbname=nwaycc password=nway2013 host=192.168.1.208 port=5432 sslmode=disable"

redis_host = 127.0.0.1:6379
# fs配置

fsip = 127.0.0.1:8021

auth = ClueCon

db.host = 120.26.209.168
db.port = 3306
db.user = yuan
db.password = "Nway.2017"
db.name="cb"
db.prefix = "cb_"
db.timezone = "Asia/Shanghai"
# 数据目录设置
data_dir = /data/pgsql
sessionon = true
sessiongcmaxlifetime=3600
# 日志文件
log_file = logs/error.log

restipport = 127.0.0.1:8085
